{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "this is the secret key",
    "ExpiredDays": 30,
    "Issuer": "budget-tracking-issuer",
    "Audience": "budget-tracking-api"
  }
}
